/* Universal components/styling */
body {
  background-color: #f2e6ce;
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
@font-face {
  font-family: "header-font";
  src: url("./src/hk-grotesk/HKGrotesk-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

body a:link {
  color: #2328fa;
}

.header {
  display: flex;
  font-family: "header-font";
  font-style: normal;
  font-weight: bold;
  font-size: 15vh;
  align-items: center;
  justify-content: center;
  color: #2328fa;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 32px;
  border: solid #2328fa 3px;
  border-radius: 5px;
}
.button {
  border: solid #2328fa 3px;
  background-color: #2328fa;
  color: #ffff;
  margin: 8px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}

/* Contacts components */

.form {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  /* align-content: center; */
  height: 80vh;
}

.form label {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.contactsTable {
  display: flex;
  border-color: #d74e09;
  border-style: solid;
  border-width: 5px;
}
.description {
  display: flex;
  text-align: center;
  line-height: 30px;
}

/* Events components */

.cards {
  display: flex;
  flex-direction: row;
  background-color: #6868ee38;
  height: 2;
  margin: 20px;
  border-color: #d74e09;
  border-style: solid;
  border-width: 5px;
  font-family: "Merriweather", serif;
}
.eventsHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
/* Home page components */
.home {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 30% 40%;
  margin: 30px;
}

.about {
  display: grid;
  grid-column: 1, 2;
  grid-row: 1;
  font-size: 1.1em;
}

.imageGrid {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1;
  justify-content: center;
  margin-top: 20px;
}

.homeEvents {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2;
  margin-top: 70px;
}

.ctas {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.logo {
  display: grid;
  grid-column: 2;
  grid-row: 1/ 2;
  justify-content: center;
  align-items: center;
}
